e-commerce:
  build: .
  dockerfile: ./docker/dockerfile
  container_name: e-commerce
  working_dir: /var/www/html
  ports: 
      - "80:80"
  volumes:
      - .:"var/www/html"
      - ./docker/nginx_log:/var/log/nginx
      - ./docker/php-fpm:/var/log/php-fpm.log
      - ./docker/config/app.conf:/etc/nginx/conf.d/app.conf

mysql:
    image: mysql:5.6
    container_name: e-commerce_mysql
    ports: 
      - "3306:3306"
    volumes:
      - ./docker/mysql:/var/lib/mysql